<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(240, 85, 36);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <title> Rodney's first website </title>
    <body>
        <div id="all-contents"> 
            <nav>
                <header> Rodney's Literally Lit Website </header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src = https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/12573969_1134620063238867_4743060042431179555_n.jpg?oh=05eb5d63066667114b90620f56f7e3bd&oe=5925FB29> 
                </div>
    
                <div class="content">
                <h1> Rodney Davis </h1>
                <p> I am a teacher at Isidore Newman </p>
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li> I find teching to be quite entertaining.</li>
                            <li> I like to dance.</li>
                            <li> I like to drink. </li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>
